SUPABASE_URL=https://zgvmkjefgdabumvafqch.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpndm1ramVmZ2RhYnVtdmFmcWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDcwNjMsImV4cCI6MjA2ODc4MzA2M30.emj2aGaPDtbzVcQdSIYKvw_iuntjIPqJaTcPhACq4a4
VITE_DAILY_API_KEY=8e1cb0b61ee17cf432f6367fc18b5a13e9874ca63dde4f52f4642f1c9319695b
